# The package containing the Flask app, always set to "wafflodo"
FLASK_APP=wafflodo

# Origins to allow requests from as a comma-separated list
CORS_ORIGINS=*

# The key for signing sessions
SECRET_KEY=some-secret-key

# The database to connect to
DATABASE_URL=sqlite:///database.sqlite
